{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "chsp",
    "packageName": "com.evpa.chsp",
    "packageFolder": "com/evpa/chsp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "41a2d423980af7f2bb3a1a4f5bdd5fce0fa872a5",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "serviceDiscoveryType": false
  }
}